
C:\Users\Deise Kinsk>psql -U postgres postgres
Password for user postgres:
psql (13.0)
WARNING: Console code page (850) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# exit

C:\Users\Deise Kinsk>psql -h -U admin projeto2
psql: error: could not connect to server: could not translate host name "-U" to address: Unknown host

C:\Users\Deise Kinsk>psql -h localhost -U admin projeto2
Password for user admin:
psql (13.0)
WARNING: Console code page (850) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

projeto2=> \dt
         List of relations
 Schema |   Name   | Type  | Owner
--------+----------+-------+-------
 public | usuarios | table | admin
(1 row)


projeto2=> create table produtos(id serial primary key, nome varchar(50) not null, quantidade smallint not null, preco money not null);
CREATE TABLE
projeto2=> \dt
         List of relations
 Schema |   Name   | Type  | Owner
--------+----------+-------+-------
 public | produtos | table | admin
 public | usuarios | table | admin
(2 rows)


projeto2=> \d produtos
                                     Table "public.produtos"
   Column   |         Type          | Collation | Nullable |               Default
------------+-----------------------+-----------+----------+--------------------------------------
 id         | integer               |           | not null | nextval('produtos_id_seq'::regclass)
 nome       | character varying(50) |           | not null |
 quantidade | smallint              |           | not null |
 preco      | money                 |           | not null |
Indexes:
    "produtos_pkey" PRIMARY KEY, btree (id)


projeto2=> insert into produtos (nome, quantidade, preco)
projeto2-> values ('limão', 4, 0.50);
INSERT 0 1
projeto2=> select * from produtos
projeto2-> ;
 id | nome  | quantidade |  preco
----+-------+------------+---------
  1 | limão |          4 | R$ 0,50
(1 row)


projeto2=> insert into produtos (nome, quantidade, preco)
projeto2-> values ('laranja', 20, 0.20);('melancia', 7, 5,00);
INSERT 0 1
ERROR:  syntax error at or near "'melancia'"
LINE 1: ('melancia', 7, 5,00);
         ^
projeto2=> insert into produtos (nome, quantidade, preco)
projeto2-> values ('laranja', 20, 0.20);('melancia', 7, 5.00);
INSERT 0 1
ERROR:  syntax error at or near "'melancia'"
LINE 1: ('melancia', 7, 5.00);
         ^
projeto2=> insert into produtos (nome, quantidade, preco)
projeto2-> values ('laranja', 20, 0.20), ('melancia', 7, 5.0);
INSERT 0 2
projeto2=> select * from produtos
projeto2-> ;
 id |   nome   | quantidade |  preco
----+----------+------------+---------
  1 | limão    |          4 | R$ 0,50
  2 | laranja  |         20 | R$ 0,20
  3 | laranja  |         20 | R$ 0,20
  4 | laranja  |         20 | R$ 0,20
  5 | melancia |          7 | R$ 5,00
(5 rows)


projeto2=> delete from produtos where id=3;
DELETE 1
projeto2=> select * from produtos
projeto2-> ;
 id |   nome   | quantidade |  preco
----+----------+------------+---------
  1 | limão    |          4 | R$ 0,50
  2 | laranja  |         20 | R$ 0,20
  4 | laranja  |         20 | R$ 0,20
  5 | melancia |          7 | R$ 5,00
(4 rows)


projeto2=> delete from produtos where id=4;
DELETE 1
projeto2=> select * from produtos
projeto2-> ;
 id |   nome   | quantidade |  preco
----+----------+------------+---------
  1 | limão    |          4 | R$ 0,50
  2 | laranja  |         20 | R$ 0,20
  5 | melancia |          7 | R$ 5,00
(3 rows)


projeto2=> delete from produtos where id=5;
DELETE 1
projeto2=> select * from produtos;
 id |  nome   | quantidade |  preco
----+---------+------------+---------
  1 | limão   |          4 | R$ 0,50
  2 | laranja |         20 | R$ 0,20
(2 rows)


projeto2=> insert into produtos (nome, quantidade, preco)
projeto2-> values ('melancia', 7, 5.0);
INSERT 0 1
projeto2=> select * from produtos;
 id |   nome   | quantidade |  preco
----+----------+------------+---------
  1 | limão    |          4 | R$ 0,50
  2 | laranja  |         20 | R$ 0,20
  6 | melancia |          7 | R$ 5,00
(3 rows)


projeto2=> updaye produts set quantidade=13 where id=2;
ERROR:  syntax error at or near "updaye"
LINE 1: updaye produts set quantidade=13 where id=2;
        ^
projeto2=> update produts set quantidade=13 where id=2;
ERROR:  relation "produts" does not exist
LINE 1: update produts set quantidade=13 where id=2;
               ^
projeto2=> update produtos set quantidade=13 where id=2;
UPDATE 1
projeto2=> select * from produtos;
 id |   nome   | quantidade |  preco
----+----------+------------+---------
  1 | limão    |          4 | R$ 0,50
  6 | melancia |          7 | R$ 5,00
  2 | laranja  |         13 | R$ 0,20
(3 rows)


projeto2=> exit

C:\Users\Deise Kinsk>start mongodb
O sistema não pode encontrar o arquivo mongodb.

C:\Users\Deise Kinsk>mongo
MongoDB shell version v4.4.1
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("b4eb2b20-9f45-4138-a2d4-2171fe6fe25a") }
MongoDB server version: 4.4.1
---
The server generated these startup warnings when booting:
        2020-11-06T15:10:36.255-03:00: ***** SERVER RESTARTED *****
        2020-11-06T15:10:55.788-03:00: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
---
---
        Enable MongoDB's free cloud-based monitoring service, which will then receive and display
        metrics about your deployment (disk utilization, CPU, operation statistics, etc).

        The monitoring data will be available on a MongoDB website with a unique URL accessible to you
        and anyone you share the URL with. MongoDB may use this information to make product
        improvements and to suggest MongoDB products and deployment options to you.

        To enable free monitoring, run the following command: db.enableFreeMonitoring()
        To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---
> use projeto
switched to db projeto
> db.produtos.insert({nome:'limão', quantidade:4, preco:0.50})
WriteResult({ "nInserted" : 1 })
> db.produtos.find()
{ "_id" : ObjectId("5fa5acab8428dbe83a8a4e3a"), "nome" : "limão", "quantidade" : 4, "preco" : 0.5 }
> db.produtos.find().pretty()
{
        "_id" : ObjectId("5fa5acab8428dbe83a8a4e3a"),
        "nome" : "limão",
        "quantidade" : 4,
        "preco" : 0.5
}
> db.produtos.insert({nome:'laranja', quantidade:20, preco:0.20})
WriteResult({ "nInserted" : 1 })
> db.produtos.insert({nome:'melancia', quantidade:7, preco:5.0})
WriteResult({ "nInserted" : 1 })
> db.produtos.find().pretty()
{
        "_id" : ObjectId("5fa5acab8428dbe83a8a4e3a"),
        "nome" : "limão",
        "quantidade" : 4,
        "preco" : 0.5
}
{
        "_id" : ObjectId("5fa5acfa8428dbe83a8a4e3b"),
        "nome" : "laranja",
        "quantidade" : 20,
        "preco" : 0.2
}
{
        "_id" : ObjectId("5fa5ad118428dbe83a8a4e3c"),
        "nome" : "melancia",
        "quantidade" : 7,
        "preco" : 5
}
> db.produtos.update({"_id" : ObjectId("5fa5ad118428dbe83a8a4e3c")},{set:{quantidade:13}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.produtos.find().pretty()
{
        "_id" : ObjectId("5fa5acab8428dbe83a8a4e3a"),
        "nome" : "limão",
        "quantidade" : 4,
        "preco" : 0.5
}
{
        "_id" : ObjectId("5fa5acfa8428dbe83a8a4e3b"),
        "nome" : "laranja",
        "quantidade" : 20,
        "preco" : 0.2
}
{
        "_id" : ObjectId("5fa5ad118428dbe83a8a4e3c"),
        "set" : {
                "quantidade" : 13
        }
}
>
